<?xml version="1.0" ?>
<template xmlns="http://schemas.sulu.io/template/template" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/template-1.0.xsd">

    <key>homepage</key>

    <view>pages/homepage</view>
    <controller>Sulu\Bundle\WebsiteBundle\Controller\DefaultController::indexAction</controller>
    <cacheLifetime>86400</cacheLifetime>

    <meta>
        <title lang="de">Startseite</title>
        <title lang="en">Homepage</title>
    </meta>

    <properties>
        <property name="title" type="text_line" mandatory="true">
            <meta>
                <title lang="de">Titel</title>
                <title lang="en">Title</title>
            </meta>
            <params>
                <param name="headline" value="true"/>
            </params>

            <tag name="sulu.rlp.part"/>
        </property>
        <property name="intro" type="text_editor" mandatory="true">
            <meta>
                <title lang="de">Intro</title>
                <title lang="en">Intro</title>
            </meta>
            <params>
                <param name="headline" value="true"/>
            </params>

            <tag name="sulu.rlp.part"/>
        </property>

        <property name="url" type="resource_locator" mandatory="true">
            <meta>
                <title lang="de">URL</title>
                <title lang="en">URL</title>
            </meta>

            <tag name="sulu.rlp"/>
        </property>

        <block name="logos" default-type="logo" minOccurs="0">
            <meta>
                <title lang="de">Logos</title>
                <title lang="en">Logos</title>
            </meta>
            <types>
                <type name="logo">
                    <meta>
                        <title lang="de">Logo</title>
                        <title lang="en">Logo</title>
                    </meta>
                    <properties>
                        <property name="title" type="text_line" mandatory="true">
                            <meta>
                                <title lang="de">Titel</title>
                                <title lang="en">Title</title>
                            </meta>
                        </property>
                        <property name="link" type="url" mandatory="true">
                            <meta>
                                <title lang="de">URL</title>
                                <title lang="en">URL</title>
                            </meta>

                            <params>
                                <param name="defaults" type="collection">
                                    <param name="scheme" value="http://"/>
                                    <param name="specific_part" value="www.google.at"/>
                                </param>
                                <param name="schemes" type="collection">
                                    <param name="http://"/>
                                    <param name="https://"/>
                                </param>
                            </params>
                        </property>
                        <property name="logo" type="single_media_selection">
                            <meta>
                                <title lang="de">Logo Bild</title>
                                <title lang="en">Logo Image</title>
                            </meta>
                            <params>
                                <param name="types" value="image"/>
                            </params>
                        </property>
                        <property name="mail" type="email">
                            <meta>
                                <title lang="de">E-Mail</title>
                                <title lang="en">E-Mail</title>
                            </meta>
                        </property>
                        <property name="description" type="text_editor">
                            <meta>
                                <title lang="de">Beschreibung</title>
                                <title lang="en">Description</title>
                            </meta>
                        </property>
                        <property name="twitter" type="text_line">
                            <meta>
                                <title lang="de">Twitter</title>
                                <title lang="en">Twitter</title>
                            </meta>
                        </property>
                    </properties>
                </type>
            </types>
        </block>
    </properties>
</template>
