parameters:
    # Adds a fallback DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    env(S3_API_KEY): 'minio'
    env(S3_SECURE_KEY): 'minio123'
    env(S3_BUCKET_NAME): 'website'
    env(S3_REGION): 'us-east-1'
    env(S3_PATH_PREFIX): ''
    env(S3_ENDPOINT): 'http://endpoint.dev'

sulu_media:
    storage: s3
    storages:
        s3:
            arguments: {use_path_style_endpoint: true}
            key: '%env(S3_API_KEY)%'
            secret: '%env(S3_SECURE_KEY)%'
            region: '%env(S3_REGION)%'
            bucket_name: '%env(S3_BUCKET_NAME)%'
            path_prefix: '%env(S3_PATH_PREFIX)%'
            endpoint: '%env(S3_ENDPOINT)%'
