apiVersion: v1
kind: Service
metadata:
  name: forfuture-web
  namespace: forfuture
  resourceVersion: "126033781"
  labels:
    app.kubernetes.io/name: forfuture-web
    app.kubernetes.io/instance: forfuture-web-prod-deployment
    app.kubernetes.io/version: "v1"
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: developers
    app.kubernetes.io/managed-by: max
spec:
  clusterIP: 10.10.10.242
  ports:
    -
      name: "http"
      port: 7092
      targetPort: 80
      protocol: "TCP"
  selector:
    app.kubernetes.io/name: forfuture-web
    app.kubernetes.io/instance: forfuture-web-prod-deployment
    app.kubernetes.io/version: "v1"
